main {
    display: flex;
    flex-direction: column;
    align-items: center;

    & section{
        &.main__section{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3em;
            flex: 1 1 1;
            background-image: url(https://images.unsplash.com/photo-1516789892567-2a5f37fd9656?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 1400px;
            margin-top: -180px;
        }
        & h1.main__title {
            padding-top: 8em;
            color: $text-color;
            font-size: $text-xlarge;
            font-family: $font-title;
            text-shadow:  2px 1px 2px $base;
        }
        & article p.main__desc {
            color: $text-color;
            font-size: $text-large;
            font-family: $font-principal;
            text-shadow:  2px 1px 2px $base;
        }
    }
    & section.images {
        width: 100%;

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 30px;
            align-items: center;
            margin-top: 100px;
            margin-left: 60px;

            &__item1 {
                grid-column-start: 1 ;
                grid-row-start: 1;
            }
            &__item2 {
                grid-column-start: 2;
                grid-row-start: 1;
            }
            &__item3 {
                grid-column-start: 1;
                grid-row-start: 2;
            }
            &__item4 {
                grid-column-start: 2;
                grid-row-start: 2;
            }
        }
    }
}